{
  "name": "meyy-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Meyy — the phone app (Expo managed + Expo Router). Presentation only: every piece of client logic comes from @aruvi/shared and every fact from the API.",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "expo lint",
    "doctor": "npx expo-doctor"
  },
  "dependencies": {
    "@aruvi/shared": "file:../packages/shared",
    "@expo-google-fonts/fraunces": "^0.4.0",
    "@expo-google-fonts/ibm-plex-mono": "^0.4.0",
    "@expo-google-fonts/newsreader": "^0.4.0",
    "@supabase/supabase-js": "^2.116.0",
    "expo": "^57.0.0",
    "expo-constants": "~57.0.18",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@expo/ngrok": "^4.1.3"
  }
}
